
<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { color:#000; font-family:Arial, Helvetica, sans-serif;}
</style>

<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<title>PTCL Bill</title>
</head>

<body>
<div id='content'>
<div style='background-repeat:no-repeat; background-position:center top; width:750px; margin:0 auto;'>
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
  <tr>
    <td  align='center' valign='top'><table width='750' border='0' cellpadding='0' cellspacing='0'>
      <tr>
        <td width='750'  align='center' background='https://prism.ptcl.net.pk/assets/images/waves.jpg' valign='top'><table width='100%'>
          <tr>
            <td width='50%'><table width='89%' border='0' cellpadding='0' cellspacing='0'>
              <tr>
                <td height='20' bgcolor='#01652f'>&nbsp;</td>
              </tr>
            </table></td>
            <td width='46%'>&nbsp;</td>
          </tr>
          <tr>
            <td><table width='100%' border='0' cellpadding='0' cellspacing='0'>
              <tr>
                <td width='110' align='left' valign='top'><table width='100%' border='0' cellpadding='0' cellspacing='0'>
                  <tr>
                    <td><img src='https://prism.ptcl.net.pk/assets/images/ptcl_logo.jpg' width='110' height='70' /></td>
                  </tr>
                  <tr>
                    <td style='font-size: 13px; color: #363636; font-weight: bold; font-family:Arial, sans-serif;'>www.ptcl.com.pk</td>
                  </tr>
                </table></td>
                <td width='274' align='right' valign='top'>
                <table style='margin-right:40px;' width='200'>
                                            <tr>
                                                <td valign='middle' style='padding:0px 10px 6px 0; text-decoration: none; font-size: 12px; color: #363636; font-weight: bold; font-family:Arial, sans-serif;'>Pakistan Telecommunication Company Limited</td>
                                            </tr>
                                            <tr>
                                              <td align='left' valign='top'><table width='100%' border='0' cellpadding='0' cellspacing='0'>
                                                <tr>
                                                  <td width='78' height='33' align='left' valign='middle' style='font-size:12px; color:#000; font-family:Arial, Helvetica, sans-serif;'><strong style='font-size:12px; color:#000; font-family:Arial, Helvetica, sans-serif;'>PTCL STN:</strong><br />
                                                    <strong style='font-size:12px; color:#000; font-family:Arial, Helvetica, sans-serif;'>PTCL NTN:</strong></td>
                                                  <td width='124' align='left' valign='middle' style='font-size: 12px; font-family:Arial, Helvetica, sans-serif;'>07018517013496<br />
                                                    0801599-6 </td>
                                                </tr>
                                                <tr>
                                                  <td colspan='2' align='left' valign='middle' style='font-size:13px; color:#000; font-family:Arial, Helvetica, sans-serif;'><p style='mso-table-lspace:0;mso-table-rspace:0; margin:0; background-color: #02652e;
color: #ffffff; font-size: 12px; font-family: arial; text-transform: uppercase; font-weight: bold; padding: 3px 2px 3px 6px; margin-top: 4px;'>Say No To Corruption </p></td>
                                                </tr>
                                              </table></td>
                                            </tr>
                                        </table>                                        
                </td>
              </tr>
            </table>
            </td>
            <td align='center' valign='top'><table width='100%' border='0' cellpadding='0' cellspacing='0'>
              <tr>
                <td align='center' valign='middle'><table style='margin-left: 46px;' width='37%'>
                  <tr>
                    <td align='center' valign='middle' style='font-weight:bold;'>INVOICE</td>
                  </tr>
                </table>
                </td>
              </tr>
              <tr>
                <td align='center' valign='middle'><table style='margin-left: 44px;' width='90%'>
                  <tr>
                    <td align='center' valign='middle' style='margin-left: 53px;border:2px solid #308156; text-align:center; font-size:18px; font-weight:bold;'>051-5702728</td>
                  </tr>
                </table>
                </td>
              </tr>
              <tr>
                <td align='right' valign='top'>
                    <table style='margin-top: 3px;font-family: arial;' width='88%'>
                      <tr>
                        <td align='left' valign='middle' style='font-size:12px;'>Invoice # 10824355827000  <br />
                          Issue Date: 18-04-2021</td>
                      </tr>
                    </table>
                </td>
              </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td align='left' valign='top'>
            <div style='background-color:#ffffff; border:1px solid #01652f; border-radius:4px; padding:0px; width:88%;'>
                <table width='97%' align='center'>
                  <tr>
                    <td width='54%' height='80' align='left' valign='top' style=' text-transform:uppercase; font-size:12px;'>
                    <strong >SHAHZAIB TANVEER              </strong> <br /><br />H. NO.NE-3455,                , STREET # 21,                                                          , MOHALLA CHAH SULTAN,                                                  , RAWALPINDI </td>
        </tr>
        </table>

        </div></td>
        <td align='right' valign='top'><table style='margin:4px 0 0 46px;' width='88%' cellpadding='0' cellspacing='0'>
        <tr>
        <td width='57%' height='19' align='left' valign='middle' bgcolor='#A6CE39' style='border-bottom: 2px solid #ffffff;border-right: 2px solid #ffffff; padding-left: 6px; font-size:12px;'>Account  ID / ESN</td>
        <td width='43%' align='left' valign='middle' bgcolor='#EBF4DF' style='border-bottom: 2px solid #ffffff; padding-left: 6px; font-size:12px;'>100003188252</td>
        </tr>
        <tr>
        <td height='19' align='left' valign='middle' bgcolor='#A6CE39' style='border-bottom: 2px solid #ffffff;border-right: 2px solid #ffffff; padding-left: 6px; font-size:12px;'>Billing Month</td>
        <td align='left' valign='middle' style='border-bottom: 2px solid #ffffff; padding-left: 6px; font-size:12px;' bgcolor='#EBF4DF'>16 Mar 21-15 Apr 21</td>
        </tr>
        <tr>
        <td height='19' align='left' valign='middle' bgcolor='#01652F' style='color:#FFF; border-bottom: 2px solid #ffffff;border-right: 2px solid #ffffff; padding-left: 6px; font-size:12px;'>Amount Due</td>
        <td align='left' valign='middle' bgcolor='#EBF4DF' style='border-bottom: 2px solid #ffffff; padding-left: 6px; font-size:12px;'><strong>Rs. 0.00</strong></td>
        </tr>
        <tr>
        <td height='19' align='left' valign='middle' bgcolor='#01642E' style='color:#FFF; border-bottom: 2px solid #ffffff;border-right: 2px solid #ffffff; padding-left: 6px; font-size:12px;'>Due Date</td>
        <td align='left' valign='middle' bgcolor='#EBF4DF' style='border-bottom: 2px solid #ffffff; padding-left: 6px; font-size:12px;'><strong>04-05-2021</strong></td>
        </tr>
        <tr>
        <td height='19' align='left' valign='middle' bgcolor='#A6CE39' style='border-bottom: 2px solid #ffffff;border-right: 2px solid #ffffff; padding-left: 6px; font-size:12px;'>Amount After Due Date</td>
        <td align='left' valign='middle' style='border-bottom: 2px solid #ffffff; padding-left: 6px; font-size:12px;' bgcolor='#EBF4DF'>Rs. 0.00</td></tr>
        </table></td>
        </tr>
        <tr>
        <td colspan='2'>
        <table width='98%'>
        <tr>
        <td align='left' width='30%' valign='middle' style='font-size:12px; font-family:Arial, Helvetica, sans-serif;'>Customer NTN/STN/CNIC: 3740545804401 </td>
        <td align='center' valign='top' style='font-size:8px; font-family:Arial, Helvetica, sans-serif; text-align: left; padding-left: 12px; font-weight: bold;'></td>
        </tr>
        </table>
        </td>
        </tr>
        </table></td>
        </tr>
        <tr>
        <td align='center' valign='top'><table width='750' border='0' cellpadding='0' cellspacing='0'>
        <tr>
        <td align='center'><table width='750' align='center' cellpadding='0' cellspacing='0'>
        <tr>
        <td width='62%' align='left' valign='top'><table width='500' align='left' cellpadding='0' cellspacing='0' style='margin: 0px 3px 0 0px;
width: 500px;'>
        <tr>
        <td height='24' colspan='2' align='left' valign='middle' bgcolor='#01652f' style='padding-left:6px; color:#FFF; font-size:12px; font-weight:bold; text-transform:uppercase;'>Services Detail</td>
        </tr>
        <tr>
        <td width='250' height='30' align='left' valign='top'><table style='margin-top: 5px;' width='99%' cellpadding='0' cellspacing='0'>
        <tr>
        <td height='20' align='left' valign='middle' bgcolor='#a6ce39' style='border-bottom: 1px solid #656766; font-weight: bold;
color: #ffffff; padding-left: 7px; font-size: 11px;'>TELEPHONE</td>
        </tr>
        <tr>
        <td align='left' valign='top' bgcolor='#ebf4df'><table width='100%' cellpadding='0' cellspacing='0'><tr><td width='65%' height='20' align='left' style='border-bottom:1px solid #656766; padding-left: 10px; font-size:11px;'><strong>BASIC PLUS                    </strong></td><td width='35%' align='right' style='border-bottom:1px solid #656766; padding-right: 6px; font-size:11px;'><strong>Rs. 0.00</strong></td> </tr>
        <tr>
        <td width='60%' align='left' valign='top' style='padding-left: 9px; font-size: 11px; padding-top: 6px'>Line Rent<br /> Other Call Charges <br/></td>
        <td width='40%' height='138' align='right' valign='top' style='padding-right: 6px; font-size: 11px; padding-top: 6px'> Rs. 300.00 <br /> Rs. 266.90  <br /> </td>
</tr> <tr>
        <td height='20' align='left' valign='middle' style='border-bottom:1px solid #656766; border-top:1px solid #656766; padding-left: 9px; font-size: 11px;'><strong>Total:</strong></td>
        <td align='right' valign='middle' style='border-bottom:1px solid #656766; border-top:1px solid #656766; padding-right: 6px; font-size: 11px;'><strong>Rs. 566.90</strong></td> </tr></table></td>
        </tr>
        </table></td>
        <td width='250' height='30' align='right' valign='top' ><table style='margin-top: 5px;' width='99%' cellpadding='0' cellspacing='0'>
        <tr>
        <td height='20' align='left' valign='middle' bgcolor='#b28abf' style='border-bottom: 1px solid #656766;font-weight: bold; color: #ffffff; padding-left: 7px; font-size: 11px; text-transform: uppercase;'>TV</td>
        </tr>
        <tr>
        <td valign='top' bgcolor='#fce5ef'>
        <table width='100%' cellpadding='0' cellspacing='0'><tr>
                        <td height='178' align='center' valign='middle' style='padding:8px 10px; font-size: 11px;
padding-top: 6px; color:#000; font-family:Arial, Helvetica, sans-serif;'>Watch Live TV, movies and dramas with Play, Pause and Rewind options on PTCL Smart TV and Smart TV App! Download PTCL Smart TV App from Google Play Store https://goo.gl/JlLklr or App Store http://apple.co/1Mw3kLN.</td> </tr></table></td>
        </tr>
        </table></td>
        </tr>
        </table></td>
        <td width='35%' align='left' valign='top'><table style='margin: 0px 0 0 2px; width: 250px;' cellpadding='0' cellspacing='0'>
        <tr>
        <td height='24' align='left' valign='middle' style='padding-left:6px; color:#FFF; font-size:12px; font-weight:bold; text-transform:uppercase;' bgcolor='#01652f'>Bill Summary</td>
        </tr>
        <tr>
        <td align='left' valign='top'><table style='margin-top: 6px;' width='100%' cellpadding='0' cellspacing='0'>
        <tr>
        <td width='60%' align='left' valign='top' style='border-bottom:1px solid #656766; padding-left: 4px; font-size:11px; line-height: 12px;'> Telephone<br /> Internet<br /> EVO/Charji<br /> TV<br /> Value Added Services<br /> Discount<br /> Adjustment<br /> </td>
        <td width='40%' height='79' align='right' valign='top' bgcolor='#ebf4df' style='border-bottom:1px solid #656766; padding-right: 6px; font-size:11px; line-height: 12px;'> Rs.566.90<br /> Rs. 2,249.00<br /> Rs. 0.00<br /> Rs. 0.00<br /> Rs. 30.00<br /> Rs. 2,845.90<br /> Rs. 0.00<br /></td> </tr><tr>
        <td width='60%' height='20' align='left' valign='middle' style='padding-left: 4px; font-size: 11px; font-weight:bold;'>Total Service Charges</td>
        <td width='40%' height='20' align='right' valign='middle' bgcolor='#ebf4df' style='font-size: 11px;'><strong>Rs.0.00&nbsp;
        </td><tr>
        <tr>
        <td align='left' valign='top' style='border-top:1px solid #656766; padding-left: 4px; font-size:11px; line-height: 12px;'>Arrears<br />Credit<br />Service Tax*<br />W.H.Tax*<br />Late Pay Surcharge</td>
        <td height='72' align='right' valign='top' bgcolor='#ebf4df' style='border-top:1px solid #656766; padding-right: 6px; font-size:11px;     line-height: 12px;'>Rs. 2.00<br />Rs. 2.00<br />Rs. 0.00<br />Rs. 0.00<br />Rs. 0.00</td>
        </tr><tr>
        <td height='20' align='left' style='border-bottom:1px solid #656766; border-top:1px solid #656766; padding-left: 4px; font-size: 11px; font-weight:bold;'>Grand Total</td>
        <td align='right' bgcolor='#ebf4df' style='border-bottom:1px solid #656766; border-top:1px solid #656766; padding-right: 6px; font-size: 11px;'><strong>Rs. 0.00&nbsp;
        </td>
        </tr></table></td>
        </tr>
        </table></td>
        </tr>
        </table></td>
        </tr>
        <tr>
        <td align='center' valign='middle'><table width='755' align='center' cellpadding='0' cellspacing='0'>
        <tr>
        <td width='62%' align='left' valign='top'><table width='500' align='left' cellpadding='0' cellspacing='0' style='margin: 6px 0px 0 0px;
width: 500px;'>
        <tr>
        <td width='250' align='left' valign='top'><table width='248' align='left' cellpadding='0' cellspacing='0'>
        <tr>
        <td height='20' align='left' valign='middle' bgcolor='#008fd5' style='border-bottom: 1px solid #656766; font-weight: bold;
           color: #ffffff; padding-left: 7px; font-size: 11px; text-transform: uppercase;'>INTERNET</td>
        </tr>
        <tr><td align='left' valign='top' bgcolor='#f0f9fe'>
            <table width='100%' cellpadding='0' cellspacing='0'>
        <tr><td width='50%' height='20' align='left' style='border-bottom:1px solid #656766; padding-left: 10px; font-size:11px;'><strong>FSTC_RES_AM                   </strong></td><td width='50%' align='right' style='border-bottom:1px solid #656766; padding-right: 6px; font-size:11px;'><strong>Rs. 2,249.00</strong></td></tr>
        <tr>
        <td width='60%' height='76' align='left' valign='top' style='padding-left: 9px; font-size: 11px; padding-top: 6px'>Usage:       262.27 GB</td>
        <td width='40%' align='right' valign='top' style='padding-right: 6px; font-size: 11px; padding-top: 6px'>&nbsp;</td>
        </tr><tr>
        <td height='20' align='left' style='border-bottom:1px solid #656766; border-top:1px solid #656766; padding-left: 9px; font-size: 11px;'><strong>Total:</strong></td>
        <td align='right' style='border-bottom:1px solid #656766; border-top:1px solid #656766; padding-right: 6px; font-size: 11px;'><strong>Rs. 2,249.00</strong></td>
        </tr></table></td>
        </tr></table></td>
        <td width='250' height='30' align='right' valign='top' ><table width='247' cellpadding='0' cellspacing='0'>
        <tr>
        <td height='20' align='left' valign='middle' bgcolor='#d1a22c' style='border-bottom: 1px solid #656766; font-weight: bold;
color: #ffffff; padding-left: 7px; font-size: 11px;     text-transform: uppercase;'>EVO/CHARJI</td>
        </tr>
        <tr>
        <td valign='top' bgcolor='#f1e5d5'><table width='100%' cellpadding='0' cellspacing='0'><tr> <td height='116' bgcolor='#fce5ef' style=' color: #000000; line-height: 15px; text-align: center;  padding: 0 10px;  font-size: 11px;  font-family: arial;'> Get your CharJi EVO Cloud now on convenient monthly installments with affordable monthly package and Landline Billing. </td> </tr></table></td>
        </tr>
        </table></td>
        </tr>
        </table></td>
        <td width='35%' align='right' valign='top'><table style='margin: 0px 0 0 -1px; width: 250px;' cellpadding='0' cellspacing='0'>
        <tr>
        <td valign='top'><table style='margin-top: 6px;' width='100%' cellpadding='0' cellspacing='0'>
        <tr>
        <td height='20' align='left' valign='middle' bgcolor='#00652d' style='padding-left:6px; color:#FFF; font-size:11px; font-weight:bold; text-transform:uppercase;'>billed/paid history</td>
        </tr>
        <tr>
        <td valign='top' bgcolor='#daebc1'><table width='100%' cellpadding='0' cellspacing='0'>
        <tr>
        <td width='30%' height='116' align='left' valign='top' style='padding-left: 6px; text-transform:uppercase; line-height: 18px; font-size:10px; border-right: 2px solid #ffffff;'><strong>Feb-Mar21<strong> <br /><strong>Jan-Feb21<strong> <br /><strong>Dec-Jan21<strong> <br /><strong>Nov-Dec20<strong> <br /><strong>Oct-Nov20<strong> <br /><strong>Sep-Oct20<strong> <br /></td>
        <td width='70%' bgcolor='#ebf4df' align='right' valign='top' style='padding-right: 6px; line-height: 21px; line-height: 18px; font-size:11px;'>Rs. 0.00/Rs. 0.00<br />Rs. 0.00/Rs. 0.00<br />Rs. 0.00/Rs. 0.00<br />Rs. 0.00/Rs. 0.00<br />Rs. 0.00/Rs. 26,350.00<br />Rs. 0.00/Rs. 0.00<br /></td>
        </tr>
        </table></td>
        </tr>
        </table></td>
        </tr>
        </table></td>
        </tr>
        </table></td>
        </tr>
        <tr>
        <td align='center' valign='top'><table style='margin:2px 0px 2px 0;' width='760'>
        <tr>
        <td align='center' valign='middle' style='padding: 6px 0px; font-size: 11px;' bgcolor='#ebf4df'>Go Green! As part of our commitment to save trees for better environment, we have introduced the ease of online billing to reduce the use of paper. Update your email now and activate eBill service by calling us at 1218 or email us at care@ptcl.net.pk</td>
        </tr>
        </table></td>
        </tr>
        </table></td>
        </tr>
       
        </table>
       </div>
       </div>
        </body>
        </html>